apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openldap-ha.fullname" . }}-run-script
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "openldap-ha.labels" . | nindent 4 }}
data:
  run: |
    #!/bin/bash
    exec /usr/sbin/slapd -h "ldap://:389 ldaps://:636 ldapi:///" -u openldap -g openldap -d {{ .Values.openldap.logLevel }} -F /etc/ldap/slapd.d