{{- if .Values.ingressRouteTCP.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "openldap-ha.fullname" . }}-ldaps
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "openldap-ha.labels" . | nindent 4 }}
spec:
  entryPoints:
    - {{ .Values.ingressRouteTCP.entryPoint }}
  routes:
    - match: HostSNI(`*`)
      services:
        - name: {{ include "openldap-ha.fullname" . }}
          port: {{ .Values.service.ldapsPort }}
  {{- if .Values.ingressRouteTCP.passthrough }}
  tls:
    passthrough: true
  {{- end }}
{{- end }}