apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openldap-ha.fullname" . }}-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "openldap-ha.labels" . | nindent 4 }}
type: Opaque
stringData:
  LDAP_ADMIN_PASSWORD: {{ .Values.openldap.adminPassword | quote }}
  LDAP_CONFIG_PASSWORD: {{ .Values.openldap.configPassword | quote }}